# learning

./: pom.xml
spring/: pom.xml
spring/src/main/java/com/hulin/: Artist.java  ArtistImpl.java  MyAfterAdvice.java  MyBeforeAdvice.java
spring/src/main/resources/: spring-aop.xml  spring-beans.xml  spring-dao.xml  spring-service.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/com/hulin/: AppTest.java  MyAdviceTest.java
